<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Closure</title>
</head>
<body>


    <script>

   
   function outer(){
     let a ="good evening";
     function inner(){
        console.log(a);
        
     }
     inner()
   }
   outer()



   function userlogin(userName){
      let message =  `Welcome back, ${userName}...!!!`;


      function greetUser(){
        console.log(message);
        
      }
      return greetUser;
   }

   const greet = userlogin('Bonkers');
   greet();

    </script>
    
</body>
</html>