<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>
        let today = new Date();
        console.log(today);
        console.log(today.getDate());
        console.log(today.getDay());
        console.log(today.getFullYear());
        console.log(today.getHours());
        console.log(today.getMinutes());

    //setting dat


    let date1 = new Date();
    console.log("Before:", date1);


    date1.setFullYear(2030);
    console.log(date1);


    let date2 = new Date();
    console.log(date2);
    date2.setMonth(5)
    console.log("After", date2);
    
    
    
    
        
      
        
        
        
        
        
        
    </script>
</body>
</html>